manage_app/manage_app/Konto.xaml

<Window x:Class="manage_app.Konto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manage_app"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Konto" Height="450" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid Background="White">
        <Rectangle Height="250" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="391" VerticalAlignment="Bottom" Margin="50,0,50,32" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="60,44,60,43">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="10,10,10,35" HorizontalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="KeyVariant" VerticalAlignment="Stretch" Opacity="0.8" Height="24" Width="28" Foreground="#FF673AB7"/>
                    <TextBlock FontFamily="Arial" FontSize="23" TextAlignment="Center" Opacity="0.8" Height="25" Width="160" FontWeight="Bold" Foreground="#FF673AB7" Background="{x:Null}">Zmiana hasła</TextBlock>
                </StackPanel>
                <TextBox x:Name="txtLogin" Margin="0,0,0,10" BorderBrush="White" Height="40" FontSize="15" FontFamily="Arial" Foreground="#FF878787" Width="134" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="txtStareHaslo" Margin="0,0,0,10" BorderBrush="White" Height="40" FontSize="15" FontFamily="Arial" Foreground="#FF878787" Width="134" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Stare hasło" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="txtNoweHaslo" Margin="0,0,0,10" BorderBrush="White" Height="40" FontSize="15" FontFamily="Arial" Foreground="#FF878787" Width="134" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Nowe hasło" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="txtPowtorzHaslo" BorderBrush="White" Height="40" FontSize="15" FontFamily="Arial" Foreground="#FF878787" Width="134" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Powtórz hasło" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button x:Name="btnZmienHaslo" Click="btnZmienHaslo_Click" Margin="10,25,10,10" Width="140" Content="ZMIEŃ" Height="30" FontFamily="Arial">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="btnWyjdz" Click="btnWyjdz_Click" Width="140" Content="WYJDŹ" Height="30" FontFamily="Arial">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
