manage_app/manage_app/MainWindow.xaml

<Window x:Class="manage_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manage_app"
        mc:Ignorable="d"
        Title="Logowanie" Height="400" Width="350" WindowStyle="None">
    <Grid>
        <Rectangle Margin="0,0,0,158">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="306" VerticalAlignment="Bottom" Margin="50,0,50,45" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="50,112,50,53" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="45,-8,45,30" FontFamily="Arial" FontSize="16" Opacity="0.5" Width="152" TextAlignment="Center">Manage Application</TextBlock>
            <StackPanel VerticalAlignment="Center" Height="244" Margin="0,1,0,2" Grid.RowSpan="2">
                <TextBox Name="txtLogin" Margin="30,70,30,7" BorderBrush="White" Height="20" FontSize="15" FontFamily="Arial" Foreground="#FF878787"/>
                <Rectangle Fill="#FF2D49A5" Height="1" Margin="30,0,30,0"/>
                <PasswordBox Name="txtHaslo"  Margin="30,20,30,7" BorderBrush="White" FontSize="15" FontFamily="Arial" VerticalAlignment="Center" Foreground="#FF878787"/>
                <Rectangle Fill="#FF2D49A5" Height="1" Margin="30,0,30,0"/>
                <Button Name="btnZaloguj" Click="btnZaloguj_Click" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,40,10,10" Content="ZALOGUJ" Background="#FF2280D0" Height="36" FontFamily="Arial">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <Button Width="150" HorizontalAlignment="Center" Margin="46,0,46,4" Content="ZALOGUJ" Background="#FF2280D0" Height="0" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
        <Image Source="d:\C#Projects\manage_app\manage_app\images\icons8-home-50.png" VerticalAlignment="Top" Margin="150,54,150,0"/>
        <Button Name="btnWyjdz" Click="btnWyjdz_Click" HorizontalAlignment="Left" Margin="309,5,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0,-0.75" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold">
            <Image Source="images/exit.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="btnMinimalizuj" Click="btnMinimalizuj_Click" Margin="290,5,0,0" Width="23" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="images/minimize.png" Height="20" Width="20"/>
        </Button>
    </Grid>
</Window>
