manage_app/manage_app/MainWindow.xaml

<Window x:Class="manage_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manage_app"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Logowanie" Height="400" Width="350" WindowStyle="None">
    <Grid>
        <Rectangle Margin="0,0,0,158">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="306" VerticalAlignment="Bottom" Margin="50,0,50,45" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Margin="50,112,50,53" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="45,-8,45,30" FontFamily="Arial" FontSize="16" Opacity="0.5" Width="152" TextAlignment="Center">Manage Application</TextBlock>
            <StackPanel VerticalAlignment="Center" Height="244" Margin="0,1,0,2" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountBox" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="30,70,0,7" Height="24" Width="28"/>
                    <TextBox x:Name="txtLogin" Margin="10,70,30,7" BorderBrush="White" Height="30" FontSize="15" FontFamily="Arial" Foreground="#FF878787" Width="134" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35,5,0,7" Height="24" Width="21"/>
                    <PasswordBox x:Name="txtHaslo"  Margin="10,10,30,7" BorderBrush="White" Height="30" FontSize="15" FontFamily="Arial" VerticalAlignment="Bottom" Foreground="#FF878787" Width="134"/>
                </StackPanel>
                <Button Name="btnZaloguj" Click="btnZaloguj_Click" Width="134" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,30,10,10" Content="ZALOGUJ" Height="30" FontFamily="Arial">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <Button Width="150" HorizontalAlignment="Center" Margin="46,0,46,4" Content="ZALOGUJ" Background="#FF2280D0" Height="0" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
        <Image Source="d:\C#Projects\manage_app\manage_app\images\icons8-home-50.png" VerticalAlignment="Top" Margin="150,54,150,0"/>
    </Grid>
</Window>
