manage_app/manage_app/PageProdukcja.xaml

<Page x:Class="manage_app.PageProdukcja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:manage_app"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="730"
      Title="PageProdukcja">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="ID symulacji:" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
                <ComboBox x:Name="ComboBoxIDSymProdukcja" Width="35" Foreground="#FF2280D0" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Label Content="ID łóżka:" FontWeight="Bold" FontSize="14" FontFamily="Arial"/>
                <ComboBox Width="35"/>
            </StackPanel>
            <Button x:Name="btnSymulacjaProdukcja" Click="btnSymulacjaProdukcja_Click" Margin="30,0,0,0" Content="Rozpocznij symulację" Width="170" Background="#FF2280D0" BorderBrush="#FF673AB7" BorderThickness="1.5" FontFamily="Arial"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dg4" Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="top" Width="710" FontFamily="Arial"/>
        </Grid>
    </Grid>
</Page>
