manage_app/manage_app/PageProdukcja.xaml

<Page x:Class="manage_app.PageProdukcja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:manage_app"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PageProdukcja">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column='0' Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="ID Symulacji:" FontSize="14" FontWeight="Bold"/>
                <TextBox Text="4" FontSize="14" Width="50" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column='1' Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Numer łóżka:" FontSize="14" FontWeight="Bold"/>
                <TextBox Text="1857" FontSize="14" Width="50" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <Button Grid.Column="1" Margin="0,0,0,10" Content="Symulacja" VerticalAlignment="Bottom" Width="150" Background="#FF2280D0" BorderBrush="#FF673AB7" BorderThickness="1.5"/>
        </Grid>
        <Grid Grid.Row="1">
            
            <DataGrid x:Name="dg2" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
