manage_app/manage_app/PageSymulacja.xaml

<Page x:Class="manage_app.PageSymulacja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:manage_app"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PageSymulacja">

    <Grid Background="White">
        <TabControl BorderBrush="White" TabStripPlacement="Bottom">
            <TabItem Header="Symulacja całościowa" Opacity="1" FontSize="14" FontFamily="Arial" Foreground="#FF2280D0" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Content="Opis symulacji:" Width="130" HorizontalContentAlignment="Right" Opacity="0.9"/>
                                <TextBox x:Name="txtOpisSymulacjiG" Margin="5,0,0,0" Width="150" materialDesign:HintAssist.Hint="Przykładowy opis" HorizontalContentAlignment="Center" Foreground="Gray"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Content="Data utworzenia:" Width="130" HorizontalContentAlignment="Right" Opacity="0.9"/>
                                <DatePicker x:Name="txtDataUtworzeniaG" Margin="5,0,0,0" Width="150" materialDesign:HintAssist.Hint="03.10.2018" HorizontalContentAlignment="Center" Foreground="Gray"/>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Content="Użytkownik:" Width="130" HorizontalContentAlignment="Right" Opacity="0.9"/>
                                <TextBox x:Name="txtUzytkownikG" Margin="5,0,0,0" Width="150" materialDesign:HintAssist.Hint="Kevin Nikolas" HorizontalContentAlignment="Center" Foreground="Gray"/>
                            </StackPanel>
                            <Button Margin="0,20,0,0" HorizontalAlignment="Right" x:Name="btnDodajSymulacjeG" Click="btnDodajSymulacjeG_Click" Width="150" Content="Dodaj symulację" Background="#FF2280D0" BorderBrush="#FF673AB7" BorderThickness="1.5"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,30,0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button HorizontalAlignment="Right" x:Name="btnOdswiezSymulacjeG" Click="btnOdswiezSymulacjeG_Click" Margin="0,15,0,0" Width="150" Content="Odśwież symulacje" Background="#FF2280D0" BorderBrush="#FF673AB7" BorderThickness="1.5"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="ComboBoxIDSym" Width="35" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
                                <Button x:Name="btnUsunSymulacjeG" Click="btnUsunSymulacjeG_Click" Margin="5,15,0,0" Width="150" Content="Usuń symulację" Background="#FF2280D0" BorderBrush="#FF673AB7" BorderThickness="1.5"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="dg1" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Symulacja szczegółowa" Opacity="1" FontSize="14" FontFamily="Arial" Foreground="#FF2280D0" FontWeight="Bold">
                Coś tam
            </TabItem>
        </TabControl>

    </Grid>
</Page>
