manage_app/manage_app/Panel.xaml

<Window x:Class="manage_app.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manage_app"
        mc:Ignorable="d"
        Title="Panel" Height="491.701" Width="784.324">
    <Grid RenderTransformOrigin="0.581,0.197">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="0">
            <Rectangle Height="80" Fill="White" Stroke="#FF2280D0"/>
            <Button Content="Symulacja" Height="40" Margin="0,20,0,0" Background="#FF2280D0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFF7F7F7"/>
                </Button.Effect>
            </Button>
            <Button Content="Symulacja - MP" Height="40" Margin="0,20,0,0" Background="#FF2280D0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFF7F7F7"/>
                </Button.Effect>
            </Button>
            <Button Content="Symulacja - MM" Height="40" Margin="0,20,0,0" Background="#FF2280D0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFF7F7F7"/>
                </Button.Effect>
            </Button>
            <Button Content="Odświeżanie czasów" Height="40" Margin="0,20,0,0" Background="#FF2280D0">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFF7F7F7"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Rectangle Height="30" Fill="#FF2280D0" Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Content="Hello" Margin="50" Padding="10"/>
                    <Button Content="Hello" Margin="50" Padding="10"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Image Source="d:\C#Projects\manage_app\manage_app\images\icons8-home-50.png" Margin="30,6,29,385" VerticalAlignment="Center"></Image>
    </Grid>
</Window>
