manage_app/manage_app/PanelGlowny.xaml

<Window x:Class="manage_app.PanelGlowny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manage_app"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PanelGlowny" Height="500" Width="900" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top" Background="#FF2280D0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="Opcje" Foreground="White"/>
                    <materialDesign:PopupBox Foreground="White">
                        <StackPanel>
                            <Button x:Name="btnKonto" Click="btnKonto_Click" Content="Konto"/>
                            <Button x:Name="btnWyloguj" Click="btnWyloguj_Click" Content="Wyloguj"/>
                            <Button x:Name="btnZamknij" Click="btnZamknij_Click" Content="Zamknij"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountBox" Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Height="18" Width="23"/>
                <TextBlock x:Name="txtPokazLogin" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            </StackPanel>
            <Frame Grid.Row="1" Grid.Column="1" x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Width="170" HorizontalAlignment="Left" Background="#FF3B478F">
            <StackPanel>
                <Rectangle Height="100" Fill="White" Stroke="#FF3B478F"/>
                <ListViewItem Foreground="#FF2280D0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Autorenew" Height="32" Width="34"/>
                        <Button Content="SYMULACJA" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" Foreground="#FF2280D0" IsHitTestVisible="True" Click="btnSymulacja_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Foreground="#FF2280D0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Height="32" Width="34"/>
                        <Button Content="PRODUKCJA" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" Foreground="#FF2280D0" IsHitTestVisible="True" Click="btnProdukcja_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Foreground="#FF2280D0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GoogleCardboard" Height="32" Width="34"/>
                        <Button Content="MONTAŻ" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" Foreground="#FF2280D0" IsHitTestVisible="True" Click="btnMontaz_Click"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Foreground="#FF2280D0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Clock" Height="32" Width="34"/>
                        <Button Content="CZAS" Width="115" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" Foreground="#FF2280D0" IsHitTestVisible="True" Click="btnCzas_Click"/>
                    </StackPanel>
                </ListViewItem>
            </StackPanel>
            <TextBlock x:Name="Zegar" FontSize="15" Margin="3,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF2280D0" FontWeight="Bold" Text=""/>
        </Grid>
    </Grid>
</Window>
